spring.application.name=limits-service
server.port=8085
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
limits-service.minimum=2
limits-service.maximum=10